indexer
{
  mem_limit = 64M
}

searchd
{
  listen = 127.0.0.1:3976:mysql41
  log = /home/abhishek/codebase/eatmuch/log/development.searchd.log
  query_log = /home/abhishek/codebase/eatmuch/log/development.searchd.query.log
  pid_file = /home/abhishek/codebase/eatmuch/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/abhishek/codebase/eatmuch/tmp/binlog/development
}

source restaurant_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = db01
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `restaurants`.`id` * 2 + 0 AS `id`, `restaurants`.`name` AS `name`, `restaurants`.`address` AS `address`, `restaurants`.`id` AS `sphinx_internal_id`, 'Restaurant' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `restaurants`  WHERE (`restaurants`.`id` BETWEEN $start AND $end) GROUP BY `restaurants`.`id`, `restaurants`.`name`, `restaurants`.`address`, `restaurants`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`restaurants`.`id`), 1), IFNULL(MAX(`restaurants`.`id`), 1) FROM `restaurants` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `restaurants`.* FROM `restaurants`  WHERE (`restaurants`.`id` = ($id - 0) / 2)
}

index restaurant_core
{
  type = plain
  path = /home/abhishek/codebase/eatmuch/db/sphinx/development/restaurant_core
  docinfo = extern
  morphology = stem_en
  charset_type = utf-8
  charset_table = 0..9, a..z, _, @, A..Z->a..z, U+400..U+4FF, U+430..U+458, U+0026, U+42F, U+44F, U+043B, U+041B, U+0407, U+0406, U+0456, U+0457
  ignore_chars = U+0027, U+0022
  min_infix_len = 1
  enable_star = 1
  source = restaurant_core_0
}

index restaurant
{
  type = distributed
  local = restaurant_core
}
