// Place all the styles related to the Restaurants controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.star
    background: image-url("star.png") no-repeat 0px 8px
    height: 30px
    width: 25px
    display: inline-block
    background-size: 20px
    &.marked_star
        background: image-url("star.png") no-repeat 0px -15px
        background-size: 20px

.single_review
    border: solid 1px
    margin-bottom: 10px
    margin-left: 30px

.restaurant_finder
    float: right
    #finder
        width: 300px